[Domain]
Name=Systemd Genie
Name[ar]=جني Systemd
Name[az]=Systemd
Name[bg]=Systemd Genie
Name[ca]=Systemd Genie
Name[ca@valencia]=Systemd Genie
Name[cs]=Systemd Genie
Name[da]=Systemd Genie
Name[de]=Systemd Genie
Name[en_GB]=Systemd Genie
Name[eo]=Systemd-Feino
Name[es]=Systemd Genie
Name[et]=Systemd Genie
Name[eu]=Systemd Genie
Name[fi]=Systemd Genie
Name[fr]=Genie « systemd »
Name[gl]=Xenio de Systemd
Name[he]=Systemd Genie
Name[hi]=सिस्टमड जीनियस
Name[hu]=Systemd Genie
Name[ia]=Systemd Genie (Genio de Systemd)
Name[id]=Systemd Genie
Name[it]=Systemd Genie
Name[ka]=Systemd-ის გენიოსი
Name[ko]=Systemd 지니
Name[lt]=Systemd genijus
Name[lv]=Systemd Genie
Name[nl]=Systemd Genie
Name[pa]=Systemd ਜਿੰਨੀ
Name[pl]=Systemd Genie
Name[pt]=Génio do Systemd
Name[pt_BR]=Systemd Genie
Name[ro]=Systemd Genie
Name[sa]=Systemd प्रतिभा
Name[sl]=Systemd Genie
Name[sv]=Systemd Genie
Name[tr]=systemdGenie
Name[uk]=Systemd Genie
Name[zh_CN]=Systemd Genie
Name[zh_TW]=Systemd 精靈
Icon=system-run

[org.kde.kcontrol.systemdgenie.saveunitfile]
Name=Save a systemd unit file
Name[ar]=احفظ ملفّ وحدة Systemd
Name[az]=Systemd tənzimləmə fayllarını saxlamaq
Name[bg]=Запазване на файл на systemd unit
Name[ca]=Desa un fitxer d'una unitat del «systemd»
Name[ca@valencia]=Guarda un fitxer d'una unitat de «systemd»
Name[cs]=Uložit soubor jednotky systemd
Name[da]=Gem en systemd-enhedsfil
Name[de]=Eine Systemd-Einheitendateien speichern
Name[en_GB]=Save a systemd unit file
Name[eo]=Konservu systemd-unuodosieron
Name[es]=Guardar un archivo de unidad de systemd
Name[et]=Systemd ühikfaili salvestamine
Name[eu]=Gorde systemd unitate-fitxategi bat
Name[fi]=systemd-yksikkötiedoston tallennus
Name[fr]=Enregistrer un fichier pour une unité « systemd »
Name[gl]=Gardar un ficheiro de unidade de systemd.
Name[he]=שמירת קובץ יחידה של systemd
Name[hi]=systemd यूनिट फ़ाइल सहेजें
Name[hu]=Systemd unit fájl mentése
Name[ia]=Salveguarda un dile de unitate de systemd
Name[id]=Simpan sebuah file unit systemd
Name[it]=Salva un file di unità di systemd
Name[ka]=Systemd-ის სერვისის ფაილის შენახვა
Name[ko]=systemd 단위 파일 저장
Name[lt]=Įrašyti systemd įtaiso failą
Name[lv]=Saglabājiet „systemd“ vienības datni
Name[nl]=Een systemd eenheidbestand opslaan
Name[pa]=systemd ਯੂਨਿਟ ਫਾਈਲ ਨੂੰ ਸੰਭਾਲੋ
Name[pl]=Zapisz pliki jednostki systemd
Name[pt]=Gravar um ficheiro de unidade do 'systemd'
Name[pt_BR]=Salvar um arquivo de unidade do systemd
Name[ro]=Salvează un fișier cu unitate systemd
Name[sa]=systemd unit सञ्चिकां रक्षन्तु
Name[sk]=Uložiť unit súbory systemd
Name[sl]=Shrani datoteko enote za systemd
Name[sv]=Spara en systemd-enhetsfil
Name[tr]=systemd Birim Dosyası Kaydet
Name[uk]=Збереження файла модуля systemd
Name[zh_CN]=保存 systemd 单元文件
Name[zh_TW]=儲存 systemd 單元檔案
Description=Administrator authorization is required to save the systemd unit file
Description[ar]=استيثاق المدير مطلوب لحفظ ملفّ وحدة Systemd
Description[az]=Systemd tənzimləmə fayllarını saxlamaq üçün inzibatçı imtiyazları tələb olunur
Description[bg]=За запазване на файловете с настройки на systemd са нужни администраторски права
Description[ca]=Es requereix autorització com a administrador per a desar el fitxer d'una unitat del «systemd»
Description[ca@valencia]=Es requerix autorització com a administrador per a guardar el fitxer d'una unitat de «systemd»
Description[cs]=Pro uložení souboru jednotky systemd je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at gemme systemd-enhedsfilen
Description[de]=Zum Speichern der Systemd-Einheitendatei sind Systemverwalterrechte erforderlich.
Description[en_GB]=Administrator authorisation is required to save the systemd unit file
Description[eo]=Administranta rajtigo estas postulata por konservi la systemd-unuodosieron
Description[es]=Se necesita autorización del administrador para guardar el archivo de unidad de systemd
Description[et]=Systemd ühikfaili salvestamiseks on tarvis administraatori õigusi
Description[eu]=Administratzailearen baimena eman behar da systemd unitate-fitxategia gordetzeko
Description[fi]=systemd-yksikkötiedoston tallennus vaatii pääkäyttäjän oikeudet
Description[fr]=Une autorisation de l'administrateur est nécessaire pour enregistrer le fichier d'une unité « systemd »
Description[gl]=Precísase a autorización do administrador para gardar o ficheiro de unidade de systemd.
Description[he]=צריך אימות כדי לשמור את קובץ היחידה של systemd
Description[hi]=systemd यूनिट फ़ाइल को सहेजने के लिए प्रशासक प्राधिकरण की आवश्यकता है
Description[hu]=Hitelesítés szükséges a systemd unit fájlok mentéséhez
Description[ia]=Autorisation de administrator es requirite pro salveguardar le file de unitate de systemd
Description[id]=Otorisasi administrator diperlukan untuk menyimpan file unit systemd
Description[it]=Sono richiesti permessi amministrativi per salvare il file di unità di systemd
Description[ka]=Systemd-ის სერვისის ფაილის შესანახად საჭიროა ადმინისტრატორის ავტორიზაცია
Description[ko]=systemd 단위 파일을 저장하려면 관리자 인증이 필요합니다
Description[lt]=Norint įrašyti systemd įtaiso failą, reikia administratoriaus įgaliojimų
Description[lv]=Lai saglabātu „systemd“ vienības datni, nepieciešama administratora autorizācija
Description[nl]=Autorisatie als systeembeheerder is vereist om het eenheidsbestand van systemd op te slaan
Description[pa]=systemd ਯੂਨਿਟ ਫਾਈਲ ਸੰਭਾਲਣ ਲਈ ਪ੍ਰਸ਼ਾਸ਼ਕ ਪ੍ਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Aby zapisać plik jednostki systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar o ficheiro de unidade do 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para salvar o arquivo de unidade do systemd
Description[ro]=Este necesară autorizarea ca administrator pentru a salva fișierul cu unitate systemd
Description[sa]=systemd unit सञ्चिकां रक्षितुं प्रशासकस्य प्राधिकरणम् आवश्यकम् अस्ति
Description[sk]=Vyžaduje sa overenie administrátora na ukladanie unit súborov systemd
Description[sl]=Za shranitev datoteke enote za systemd je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att spara systemd-enhetsfilen
Description[tr]=systemd birim dosyasını kaydetmek için yönetici yetkisi gerekiyor
Description[uk]=Для збереження файла модуля systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[zh_CN]=保存 systemd 单元文件需要管理员权限
Description[zh_TW]=需要系統管理員權限才能儲存 systemd 單元檔案
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.systemdgenie.dbusaction]
Name=Manipulate systemd over D-Bus
Name[ar]=تلاعب ب‍Systemd عبر D-Bus
Name[az]=D-Bus vasitəsi ilə Sytemd idarə olunması
Name[bg]=Управление на systemd през D-Bus
Name[ca]=Manipula el «systemd» sobre D-Bus
Name[ca@valencia]=Manipula «systemd» sobre D-Bus
Name[cs]=Pracujte se systemd přes D-Bus
Name[da]=Manipulér systemd over D-Bus
Name[de]=Systemd über D-Bus steuern
Name[en_GB]=Manipulate systemd over D-Bus
Name[eo]=Manipulu systemd tra D-Bus
Name[es]=Manipular systemd sobre D-Bus
Name[et]=Systemd haldamine üle D-Busi
Name[eu]=Manipulatu «systemd» D-Bus bidez
Name[fi]=systemd:n muokkaus D-Busin välityksellä
Name[fr]= Utiliser « systemd » par dessus D-Bus
Name[gl]=Manipular systemd mediante D-Bus
Name[he]=שליטה ב־systemd דרך D-Bus
Name[hi]=डी-बस पर systemd में हेरफेर करें
Name[hu]=Systemd kezelése D-Buson keresztül
Name[ia]=Manipula systemd supra D-Bus
Name[id]=Menipulasi systemd melalui D-Bus
Name[it]=Controlla systemd tramite D-Bus
Name[ka]=Systemd-ით მანიპულაცია D-Bus-ის გავლით
Name[ko]=D-Bus로 systemd 제어
Name[lt]=Manipuliuoti systemd per D-Bus
Name[lv]=Pārvaldiet „systemd“ caur „D-Bus“
Name[nl]=Systemd via D-Bus besturen
Name[pa]=D-Bus ਰਾਹੀਂ systemd ਨੂੰ ਵਰਤੋਂ
Name[pl]=Steruj systemd przez D-Bus
Name[pt]=Manipulação do 'systemd' com o D-Bus
Name[pt_BR]=Manipulação do systemd com o D-Bus
Name[ro]=Manipulează systemd prin D-Bus
Name[ru]=Управление systemd через D-Bus
Name[sa]=D-Bus इत्यस्य उपरि systemd इत्यस्य हेरफेरः
Name[sk]=Manipulácia so systemd cez D-Bus
Name[sl]=Upravljanje s systemd preko D-Busa
Name[sv]=Hantera systemd via D-Bus
Name[tr]=systemd’yi D-Bus Üzerinden Değiştir
Name[uk]=Керування systemd за допомогою D-Bus
Name[zh_CN]=通过 D-Bus 操作 systemd
Name[zh_TW]=使用 D-Bus 操控 systemd
Description=Administrator authorization is required to manipulate systemd
Description[ar]=استيثاق المدير مطلوب للتّلاعب ب‍Systemd
Description[az]=Systemd-nin idarə olunması üçün inzibatçı imtiyazları tələb olunur
Description[bg]=За управление на systemd са нужни администраторски права
Description[ca]=Es requereix autorització com a administrador per a manipular el «systemd»
Description[ca@valencia]=Es requerix autorització com a administrador per a manipular «systemd»
Description[cs]=Pro práci se systemd je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at manipulere systemd
Description[de]=Systemverwalterrechte sind erforderlich, um Systemd zu bearbeiten
Description[en_GB]=Administrator authorisation is required to manipulate systemd
Description[eo]=Administranta rajtigo estas postulata por manipuli systemd
Description[es]=Se necesita autorización del administrador para manipular systemd
Description[et]=Systemd haldamiseks on tarvis administraatori õigusi
Description[eu]=Administratzailearen baimena behar da systemd manipulatzeko
Description[fi]=systemd:n muokkaus vaatii pääkäyttäjän oikeudet
Description[fr]=Une autorisation de l'administrateur est nécessaire pour utiliser « systemd »
Description[gl]=Precísase a autorización do administrador para manipular systemd.
Description[he]=נדרש אימות כדי לשלוט ב־systemd
Description[hi]=systemd में हेरफेर करने के लिए प्रशासक प्राधिकरण की आवश्यकता है
Description[hu]=Hitelesítés szükséges a systemd kezeléséhez D-Buson keresztül
Description[ia]=Autorisation de administrator es requirite pro manipular systemd
Description[id]=Otorisasi administrator diperlukan untuk memanipulasi systemd
Description[it]=Sono richiesti permessi amministrativi per controllare systemd
Description[ka]=Systemd-ის მანიპულაციისთვის ადმინისტრატორის ავტორიზაციაა საჭირო
Description[ko]=systemd를 제어하려면 관리자 인증이 필요합니다
Description[lt]=Norint manipuliuoti systemd, reikia administratoriaus įgaliojimų
Description[lv]=Lai pārvaldītu „systemd“, nepieciešamas administratora privilēģijas
Description[nl]=Autorisatie als administrator is vereist om systemd te besturen
Description[pa]=systemd ਬਦਲਣ ਲਈ ਪ੍ਰਸ਼ਾਸ਼ਕ ਪ੍ਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Aby sterować systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para manipular o 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para manipular o systemd
Description[ro]=Este necesară autorizarea ca administrator pentru a manipula systemd
Description[ru]=Для управления systemd требуются привилегии администратора
Description[sa]=systemd इत्यस्य हेरफेरार्थं प्रशासकस्य प्राधिकरणम् आवश्यकम् अस्ति
Description[sk]=Vyžaduje sa overenie administrátora na manipuláciu so systemd
Description[sl]=Za upravljanje s systemd je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att hantera systemd
Description[tr]=systemd’yi değiştirmek için yönetici yetkisi gerekiyor
Description[uk]=Для керування systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[zh_CN]=操作 systemd 需要管理员权限
Description[zh_TW]=需要管理員權限才能操控 systemd
Policy=auth_admin
Persistence=session
