[Domain]
Name=Systemd Genie
Name[ast]=Systemd Genie
Name[ca]=Systemd Genie
Name[ca@valencia]=Systemd Genie
Name[cs]=Systemd Genie
Name[da]=Systemd Genie
Name[de]=Systemd Genie
Name[en_GB]=Systemd Genie
Name[es]=Systemd Genie
Name[gl]=Xenio de Systemd
Name[hu]=Systemd Genie
Name[it]=Systemd Genie
Name[ko]=Systemd 지니
Name[nl]=Systemd Genie
Name[pl]=Systemd Genie
Name[pt]=Génio do Systemd
Name[sl]=Systemd Genie
Name[sv]=Systemd Genie
Name[tr]=Systemd Genie
Name[uk]=Systemd Genie
Name[x-test]=xxSystemd Geniexx
Name[zh_TW]=Systemd 精靈
Icon=system-run

[org.kde.kcontrol.systemdgenie.saveunitfile]
Name=Save a systemd unit file
Name[ar]=احفظ ملفّ وحدة Systemd
Name[ast]=Guardáu d'un ficheru d'unidá de systemd
Name[ca]=Desa un fitxer d'una unitat del «systemd»
Name[ca@valencia]=Guarda un fitxer d'una unitat del «systemd»
Name[cs]=Uložit soubor jednotky systemd
Name[da]=Gem en systemd-enhedsfil
Name[de]=Eine Systemd-Einheitendateien speichern
Name[en_GB]=Save a systemd unit file
Name[es]=Guardar un archivo de unidad de systemd
Name[fi]=systemd-yksikkötiedoston tallennus
Name[gl]=Gardar un ficheiro de unidade de systemd.
Name[hu]=Systemd unit fájl mentése
Name[it]=Salva un file di unità di systemd
Name[ko]=systemd 단위 파일 저장
Name[nl]=Een systemd eenheidbestand opslaan
Name[pl]=Zapisz pliki jednostki systemd
Name[pt]=Gravar um ficheiro de unidade do 'systemd'
Name[pt_BR]=Salvar um arquivo de unidade do systemd
Name[sk]=Uložiť unit súbory systemd
Name[sl]=Shrani datoteko enote za systemd
Name[sv]=Spara en systemd-enhetsfil
Name[tr]=Systemd birim dosyasını kaydet
Name[uk]=Збереження файла модуля systemd
Name[x-test]=xxSave a systemd unit filexx
Name[zh_CN]=保存一个 systemd 单元文件
Name[zh_TW]=儲存 systemd 單位檔案
Description=Administrator authorization is required to save the systemd unit file
Description[ar]=استيثاق المدير مطلوب لحفظ ملفّ وحدة Systemd
Description[ast]=Ríquese l'autorización del alministrador pa guardar le ficheru d'unidá de systemd
Description[ca]=Es requereix autorització com a administrador per a desar el fitxer d'una unitat del «systemd»
Description[ca@valencia]=Es requereix autorització com a administrador per a guardar el fitxer d'una unitat del «systemd»
Description[cs]=Pro uložení souboru jednotky systemd je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at gemme systemd-enhedsfilen
Description[de]=Zum Speichern der Systemd-Einheitendatei sind Systemverwalterrechte erforderlich.
Description[en_GB]=Administrator authorisation is required to save the systemd unit file
Description[es]=Se necesita autorización del administrador para guardar el archivo de unidad de systemd
Description[fi]=systemd-yksikkötiedoston tallennus vaatii pääkäyttäjän oikeudet
Description[gl]=Precísase a autorización do administrador para gardar o ficheiro de unidade de systemd.
Description[hu]=Hitelesítés szükséges a systemd unit fájlok mentéséhez
Description[it]=Sono richiesti permessi amministrativi per salvare il file di unità di systemd
Description[ko]=systemd 단위 파일을 저장하려면 관리자 인증이 필요합니다
Description[nl]=Autorisatie als systeembeheerder is vereist om het eenheidsbestand van systemd op te slaan
Description[pl]=Aby zapisać plik jednostki systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar o ficheiro de unidade do 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para salvar o arquivo de unidade do systemd
Description[sk]=Vyžaduje sa overenie administrátora na ukladanie unit súborov systemd
Description[sl]=Za shranitev datoteke enote za systemd je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att spara systemd-enhetsfilen
Description[tr]=Systemd birim dosyasını kaydetmek için yönetici yetkisi gerekli
Description[uk]=Для збереження файла модуля systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to save the systemd unit filexx
Description[zh_CN]=保存 systemd 单元文件需要管理员权限
Description[zh_TW]=儲存 systemd 單位檔案需要系統管理員權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.systemdgenie.dbusaction]
Name=Manipulate systemd over D-Bus
Name[ar]=تلاعب ب‍Systemd عبر D-Bus
Name[ast]=Manipulación de systemd sobro D-Bus
Name[bg]=Управление на systemd през D-Bus
Name[ca]=Manipula el «systemd» sobre D-Bus
Name[ca@valencia]=Manipula el «systemd» sobre D-Bus
Name[da]=Manipulér systemd over D-Bus
Name[de]=Systemd über D-Bus steuern
Name[en_GB]=Manipulate systemd over D-Bus
Name[es]=Manipular systemd sobre D-Bus
Name[fi]=systemd:n muokkaus D-Busin välityksellä
Name[gl]=Manipular systemd mediante D-Bus
Name[hu]=Systemd kezelése D-Buson keresztül
Name[it]=Controlla systemd tramite D-Bus
Name[ko]=D-Bus로 systemd 제어
Name[nl]=Systemd via D-Bus besturen
Name[pl]=Steruj systemd przez D-Bus
Name[pt]=Manipulação do 'systemd' com o D-Bus
Name[pt_BR]=Manipulação do systemd com o D-Bus
Name[ro]=Manipulează systemd prin D-Bus
Name[ru]=Управление systemd через D-Bus
Name[sk]=Manipulácia so systemd cez D-Bus
Name[sl]=Upravljanje s systemd preko D-Busa
Name[sv]=Hantera systemd via D-Bus
Name[tr]=Systemd'yi D-Bus üzeinden değiştir
Name[uk]=Керування systemd за допомогою D-Bus
Name[x-test]=xxManipulate systemd over D-Busxx
Name[zh_CN]=通过 D-Bus 操作 systemd
Name[zh_TW]=使用 D-Bus 操作 systemd
Description=Administrator authorization is required to manipulate systemd
Description[ar]=استيثاق المدير مطلوب للتّلاعب ب‍Systemd
Description[ast]=Ríquese l'autorización del alministrador pa manipular systemd
Description[bg]=За управление на systemd е нужно одобрение от администратор
Description[ca]=Es requereix autorització com a administrador per a manipular el «systemd»
Description[ca@valencia]=Es requereix autorització com a administrador per a manipular el «systemd»
Description[cs]=Pro práci se systemd je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at manipulere systemd
Description[de]=Systemverwalterrechte sind erforderlich, um Systemd zu bearbeiten
Description[en_GB]=Administrator authorisation is required to manipulate systemd
Description[es]=Se necesita autorización del administrador para manipular systemd
Description[fi]=systemd:n muokkaus vaatii pääkäyttäjän oikeudet
Description[gl]=Precísase a autorización do administrador para manipular systemd.
Description[hu]=Hitelesítés szükséges a systemd kezeléséhez D-Buson keresztül
Description[it]=Sono richiesti permessi amministrativi per controllare systemd
Description[ko]=systemd를 제어하려면 관리자 인증이 필요합니다
Description[nl]=Autorisatie als administrator is vereist om systemd te besturen
Description[pl]=Aby sterować systemd, wymagane są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para manipular o 'systemd'
Description[pt_BR]=É necessária a autorização do administrador para manipular o systemd
Description[ro]=Este necesară autorizarea ca administrator pentru a manipula systemd
Description[ru]=Для управления systemd требуются привилегии администратора
Description[sk]=Vyžaduje sa overenie administrátora na manipuláciu so systemd
Description[sl]=Za upravljanje s systemd je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att hantera systemd
Description[tr]=Systemd'yi değiştirmek için yönetici yetkisi gerekli
Description[uk]=Для керування systemd слід пройти розпізнавання на доступ до адміністративних функцій
Description[x-test]=xxAdministrator authorization is required to manipulate systemdxx
Description[zh_CN]=操作 systemd 需要管理员权限
Description[zh_TW]=操作 systemd 需要管理員權限
Policy=auth_admin
Persistence=session
