[Desktop Entry]
Name=SystemdGenie
Name[ast]=SystemdGenie
Name[ca]=SystemdGenie
Name[ca@valencia]=SystemdGenie
Name[cs]=SystemdGenie
Name[da]=SystemdGenie
Name[de]=SystemdGenie
Name[en_GB]=SystemdGenie
Name[es]=SystemdGenie
Name[fi]=SystemdGenie
Name[gl]=Xenio de Systemd
Name[hu]=SystemdGenie
Name[it]=SystemdGenie
Name[ko]=SystemdGenie
Name[nl]=SystemdGenie
Name[pl]=SystemdGenie
Name[pt]=SystemdGenie
Name[sl]=SystemdGenie
Name[sv]=SystemdGenie
Name[tr]=SystemdGenie
Name[uk]=SystemdGenie
Name[x-test]=xxSystemdGeniexx
Name[zh_TW]=SystemdGenie
GenericName=Systemd Management Tool
GenericName[ast]=Ferramienta de xestión de Systemd
GenericName[ca]=Eina per a la gestió del «systemd»
GenericName[ca@valencia]=Eina per a la gestió del «systemd»
GenericName[cs]=Nástroj pro správu Systemd
GenericName[da]=Systemd-håndteringsværktøj
GenericName[de]=Systemd-Verwaltungsprogramm
GenericName[en_GB]=Systemd Management Tool
GenericName[es]=Herramienta de gestión de systemd
GenericName[fi]=Systemd:n hallintatyökalu
GenericName[gl]=Ferramenta de xestión de Systemd
GenericName[hu]=Systemd kezelőprogram
GenericName[it]=Strumento per la gestione di systemd
GenericName[ko]=Systemd 관리 도구
GenericName[nl]=Hulpprogramma voor systemd
GenericName[pl]=Zarządzanie Systemd
GenericName[pt]=Ferramenta de Gestão do Systemd
GenericName[sl]=Orodje za upravljanje s Systemd
GenericName[sv]=Hanteringsverktyg för systemd
GenericName[tr]=Systemd Yönetim Aracı
GenericName[uk]=Засіб керування systemd
GenericName[x-test]=xxSystemd Management Toolxx
GenericName[zh_TW]=Systemd 管理工具
Comment=Manage the systemd daemon
Comment[ast]=Xestiona'l degorriu systemd
Comment[ca]=Gestiona el dimoni «systemd»
Comment[ca@valencia]=Gestiona el dimoni «systemd»
Comment[cs]=Spravujte démona systemd
Comment[da]=Håndtér systemd-dæmonen
Comment[de]=Verwaltung des Systemd-Dienstes
Comment[en_GB]=Manage the systemd daemon
Comment[es]=Gestión del demonio systemd
Comment[fi]=Hallitse systemd-palvelua
Comment[gl]=Xestionar o servizo systemd.
Comment[hu]=A systemd démon kezelése
Comment[it]=Gestisce il demone systemd
Comment[ko]=Systemd 데몬 관리
Comment[nl]=De systemd-daemon beheren
Comment[pl]=Zarządzanie usługą systemd
Comment[pt]=Faz a gestão do servidor 'systemd'
Comment[sl]=Upravljajte z ozadnjim programom systemd
Comment[sv]=Hantera systemd-demonen
Comment[tr]=Systemd artalan sürceini yönet
Comment[uk]=Керування фоновою службою systemd
Comment[x-test]=xxManage the systemd daemonxx
Comment[zh_TW]=設定 systemd 守護行程
Type=Application
Icon=preferences-desktop
Exec=systemdgenie
Categories=Qt;KDE;System;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.systemdgenie

