[Desktop Entry]
Name=SystemdGenie
Name[ar]=جني Systemd
Name[az]=Systemd
Name[bg]=SystemdGenie
Name[ca]=SystemdGenie
Name[ca@valencia]=SystemdGenie
Name[cs]=SystemdGenie
Name[da]=SystemdGenie
Name[de]=SystemdGenie
Name[en_GB]=SystemdGenie
Name[eo]=SystemdGenie
Name[es]=SystemdGenie
Name[et]=SystemdGenie
Name[eu]=SystemdGenie
Name[fi]=SystemdGenie
Name[fr]=Genie « systemd »
Name[gl]=SystemdGenie
Name[hu]=SystemdGenie
Name[ia]=SystemdGenie
Name[id]=SystemdGenie
Name[it]=SystemdGenie
Name[ka]=SystemdGenie
Name[ko]=SystemdGenie
Name[lt]=SystemdGenie
Name[nl]=SystemdGenie
Name[pl]=SystemdGenie
Name[pt]=SystemdGenie
Name[pt_BR]=SystemdGenie
Name[ro]=SystemdGenie
Name[sl]=SystemdGenie
Name[sv]=SystemdGenie
Name[tr]=SystemdGenie
Name[uk]=SystemdGenie
Name[x-test]=xxSystemdGeniexx
Name[zh_CN]=SystemdGenie
Name[zh_TW]=SystemdGenie
GenericName=Systemd Management Tool
GenericName[ar]=أداة إدارة Systemd
GenericName[az]=Systemd İdarəetmə Aləti
GenericName[bg]=Инструмент за настройване на systemd
GenericName[ca]=Eina per a la gestió del «systemd»
GenericName[ca@valencia]=Eina per a la gestió de «systemd»
GenericName[cs]=Nástroj pro správu Systemd
GenericName[da]=Systemd-håndteringsværktøj
GenericName[de]=Systemd-Verwaltungsprogramm
GenericName[en_GB]=Systemd Management Tool
GenericName[eo]=Systemd-Administrilo
GenericName[es]=Herramienta de gestión de systemd
GenericName[et]=Systemd haldamise tööriist
GenericName[eu]=«Systemd» kudeatzeko tresna
GenericName[fi]=Systemd:n hallintatyökalu
GenericName[fr]=Outil de gestion de « systemd »
GenericName[gl]=Ferramenta de xestión de Systemd
GenericName[hu]=Systemd kezelőprogram
GenericName[ia]=Instrumento per gerer Systemd
GenericName[id]=Alat Pengelolaan Systemd
GenericName[it]=Strumento per la gestione di systemd
GenericName[ka]=Systemd-ის მართვის ხელსაწყო
GenericName[ko]=Systemd 관리 도구
GenericName[lt]=Systemd tvarkymo įrankis
GenericName[nl]=Hulpprogramma voor systemd
GenericName[pa]=Systemd ਪ੍ਰਬੰਧਕੀ ਟੂਲ
GenericName[pl]=Zarządzanie Systemd
GenericName[pt]=Ferramenta de Gestão do Systemd
GenericName[pt_BR]=Ferramenta de gerenciamento do systemd
GenericName[ro]=Unealtă de administrare Systemd
GenericName[sl]=Orodje za upravljanje s Systemd
GenericName[sv]=Hanteringsverktyg för systemd
GenericName[tr]=Systemd Yönetim Aracı
GenericName[uk]=Засіб керування systemd
GenericName[x-test]=xxSystemd Management Toolxx
GenericName[zh_CN]=Systemd 管理工具
GenericName[zh_TW]=Systemd 管理工具
Comment=Manage the systemd daemon
Comment[ar]=أدر عفريت Systemd
Comment[az]=Systemd xidmətini idarəetmə ayarlar
Comment[bg]=Настройки на демона systemd
Comment[ca]=Gestiona el dimoni «systemd»
Comment[ca@valencia]=Gestiona el dimoni «systemd»
Comment[cs]=Spravujte démona systemd
Comment[da]=Håndtér systemd-dæmonen
Comment[de]=Verwaltung des Systemd-Dienstes
Comment[en_GB]=Manage the systemd daemon
Comment[eo]=Mastrumu la systemd-demonon
Comment[es]=Gestión del demonio systemd
Comment[et]=Systemd deemoni haldamine
Comment[eu]=Kudeatu «systemd» daimona
Comment[fi]=Hallitse systemd-palvelua
Comment[fr]=Administrer le processus en tâche de fond « systemd »
Comment[gl]=Xestionar o servizo systemd.
Comment[hu]=A systemd démon kezelése
Comment[ia]=Gere le demon de systemd
Comment[id]=Kelola daemon systemd
Comment[it]=Gestisce il demone systemd
Comment[ka]=Systemd-ის მართვის ხელსაწყო
Comment[ko]=Systemd 데몬 관리
Comment[lt]=Tvarkyti systemd tarnybą
Comment[nl]=De systemd-daemon beheren
Comment[pa]=systemd ਡੈਮਨ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
Comment[pl]=Zarządzanie usługą systemd
Comment[pt]=Faz a gestão do servidor 'systemd'
Comment[pt_BR]=Gerenciar o serviço systemd
Comment[ro]=Gestionează demonul systemd
Comment[sl]=Upravljajte z ozadnjim programom systemd
Comment[sv]=Hantera systemd-demonen
Comment[tr]=Systemd ardalan sürecini yönet
Comment[uk]=Керування фоновою службою systemd
Comment[x-test]=xxManage the systemd daemonxx
Comment[zh_CN]=管理 Systemd 守护进程
Comment[zh_TW]=設定 systemd 守護行程
Type=Application
Icon=preferences-desktop
Exec=systemdgenie
Categories=Qt;KDE;System;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.systemdgenie

