[Desktop Entry]
Name=SystemdGenie
Name[ast]=SystemdGenie
Name[ca]=SystemdGenie
Name[ca@valencia]=SystemdGenie
Name[cs]=SystemdGenie
Name[da]=SystemdGenie
Name[de]=SystemdGenie
Name[en_GB]=SystemdGenie
Name[es]=SystemdGenie
Name[et]=SystemdGenie
Name[fi]=SystemdGenie
Name[fr]=Genie « systemd »
Name[gl]=Xenio de Systemd
Name[hu]=SystemdGenie
Name[it]=SystemdGenie
Name[ko]=SystemdGenie
Name[lt]=SystemdGenie
Name[nl]=SystemdGenie
Name[pl]=SystemdGenie
Name[pt]=SystemdGenie
Name[sl]=SystemdGenie
Name[sv]=SystemdGenie
Name[tr]=SystemdGenie
Name[uk]=SystemdGenie
Name[zh_CN]=SystemdGenie
Name[zh_TW]=SystemdGenie
GenericName=Systemd Management Tool
GenericName[ast]=Ferramienta de xestión de Systemd
GenericName[ca]=Eina per a la gestió del «systemd»
GenericName[ca@valencia]=Eina per a la gestió del «systemd»
GenericName[cs]=Nástroj pro správu Systemd
GenericName[da]=Systemd-håndteringsværktøj
GenericName[de]=Systemd-Verwaltungsprogramm
GenericName[en_GB]=Systemd Management Tool
GenericName[es]=Herramienta de gestión de systemd
GenericName[et]=Systemd haldamise tööriist
GenericName[fi]=Systemd:n hallintatyökalu
GenericName[fr]=Outil de gestion de « systemd »
GenericName[gl]=Ferramenta de xestión de Systemd
GenericName[hu]=Systemd kezelőprogram
GenericName[it]=Strumento per la gestione di systemd
GenericName[ko]=Systemd 관리 도구
GenericName[lt]=Systemd tvarkymo įrankis
GenericName[nl]=Hulpprogramma voor systemd
GenericName[pl]=Zarządzanie Systemd
GenericName[pt]=Ferramenta de Gestão do Systemd
GenericName[sl]=Orodje za upravljanje s Systemd
GenericName[sv]=Hanteringsverktyg för systemd
GenericName[tr]=Systemd Yönetim Aracı
GenericName[uk]=Засіб керування systemd
GenericName[zh_CN]=Systemd 管理工具
GenericName[zh_TW]=Systemd 管理工具
Comment=Manage the systemd daemon
Comment[ast]=Xestiona'l degorriu systemd
Comment[ca]=Gestiona el dimoni «systemd»
Comment[ca@valencia]=Gestiona el dimoni «systemd»
Comment[cs]=Spravujte démona systemd
Comment[da]=Håndtér systemd-dæmonen
Comment[de]=Verwaltung des Systemd-Dienstes
Comment[en_GB]=Manage the systemd daemon
Comment[es]=Gestión del demonio systemd
Comment[et]=Systemd deemoni haldamine
Comment[fi]=Hallitse systemd-palvelua
Comment[fr]=Administrer le processus en tâche de fond « systemd »
Comment[gl]=Xestionar o servizo systemd.
Comment[hu]=A systemd démon kezelése
Comment[it]=Gestisce il demone systemd
Comment[ko]=Systemd 데몬 관리
Comment[lt]=Tvarkyti systemd tarnybą
Comment[nl]=De systemd-daemon beheren
Comment[pl]=Zarządzanie usługą systemd
Comment[pt]=Faz a gestão do servidor 'systemd'
Comment[sl]=Upravljajte z ozadnjim programom systemd
Comment[sv]=Hantera systemd-demonen
Comment[tr]=Systemd artalan sürceini yönet
Comment[uk]=Керування фоновою службою systemd
Comment[zh_CN]=管理 Systemd 守护进程
Comment[zh_TW]=設定 systemd 守護行程
Type=Application
Icon=preferences-desktop
Exec=systemdgenie
Categories=Qt;KDE;System;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.systemdgenie

