[Desktop Entry]
Name=systemdGenie
Name[ar]=جني Systemd
Name[ca]=systemdGenie
Name[ca@valencia]=systemdGenie
Name[cs]=systemdGenie
Name[de]=systemdGenie
Name[eo]=systemdGenie
Name[es]=systemdGenie
Name[eu]=systemdGenie
Name[fi]=systemdGenie
Name[fr]=systemdGenie
Name[gl]=systemdGenie
Name[he]=systemdGenie
Name[ia]=systemdGenie
Name[it]=systemdGenie
Name[ka]=systemdGenie
Name[ko]=Systemd 지니
Name[lv]=systemdGenie
Name[nl]=systemdGenie
Name[pa]=systemdGenie
Name[pt_BR]=systemdGenie
Name[ro]=systemdGenie
Name[sl]=systemdGenie
Name[sv]=systemdGenie
Name[tr]=systemdGenie
Name[uk]=systemdGenie
Name[zh_CN]=systemdGenie
Name[zh_TW]=systemd 精靈
GenericName=systemd Management Tool
GenericName[ar]=أداة إدارة Systemd
GenericName[ca]=Eina per a la gestió del «systemd»
GenericName[ca@valencia]=Eina per a la gestió de «systemd»
GenericName[cs]=Nástroj pro správu Systemd
GenericName[de]=Systemd-Verwaltungsprogramm
GenericName[eo]=systemd-Administrilo
GenericName[es]=Herramienta de gestión de systemd
GenericName[eu]=Systemd kudeatzeko tresna
GenericName[fi]=systemd-hallinnointityökalu
GenericName[fr]=Outil de gestion de « systemd »
GenericName[gl]=Ferramenta de xestión de systemd
GenericName[he]=כלי לניהול systemd
GenericName[ia]=Instrumento per gerer systemd
GenericName[it]=Strumento per la gestione di systemd
GenericName[ka]=systemd-ის მართვის ხელსაწყო
GenericName[ko]=systemd 관리 도구
GenericName[lv]=„systemd“ pārvaldības rīks
GenericName[nl]=Hulpprogramma voor beheer van systemd
GenericName[pa]=systemd ਪਰਸ਼ਾਸ਼ਕੀ ਟੂਲ
GenericName[pt_BR]=Ferramenta de gerenciamento do systemd
GenericName[ro]=Unealtă de administrare systemd
GenericName[sl]=Orodje za upravljanje systemd
GenericName[sv]=Hanteringsverktyg för systemd
GenericName[tr]=systemd Yönetim Aracı
GenericName[uk]=Засіб керування systemd
GenericName[zh_CN]=systemd 管理工具
GenericName[zh_TW]=systemd 管理工具
Comment=Manage systemd units, timers, sessions and config files
Comment[ar]=أدر وحدات systemd والمؤقتات والجلسات وملفات الضبط
Comment[ca]=Gestiona les unitats del sistema, els temporitzadors, les sessions i els fitxers de configuració
Comment[ca@valencia]=Gestiona les unitats del sistema, els temporitzadors, les sessions i els fitxers de configuració
Comment[eo]=Mastrumu systemd-unuojn, tempumilojn, seancojn kaj agorddosierojn
Comment[es]=Gestión de unidades de systemd, temporizadores, sesiones y archivos de configuración
Comment[eu]=Kudeatu systemd unitateak, tenporizadoreak, saioak eta konfiguratzeko fitxategiak
Comment[fi]=Hallinnoi systemd-yksiköitä, -ajastimia, -istuntoja ja -asetustiedostoja
Comment[fr]=Gérer les unités du module « systemd », les chronomètres, les sessions et les fichiers de configuration
Comment[gl]=Xestionar as unidades, temporizadores, sesións e ficheiros de configuración de systemd.
Comment[he]=ניהול יחידות, מתזמנים, הפעלות וקובצי הגדרות של systemd
Comment[ia]=Gere unitates de systemd, horologios, sessiones e files de config
Comment[it]=Gestisce unità, timer, sessioni e file di configurazione di systemd
Comment[ka]=მართეთ systemd-ის ერთეულები, ტაიმერები, სესიები და კონფიგურაციის ფაილები
Comment[ko]=systemd 단위, 타이머, 세션, 설정 파일 관리
Comment[lv]=Pārvalda „systemd“ vienības, taimerus, sesijas un konfigurācijas datnes
Comment[nl]=Systemd-eenheden beheren, timers, sessies en configuratiebestanden
Comment[pa]=systemd ਯੂਨਿਟ, ਟਾਈਮਰ, ਸ਼ੈਸ਼ਨ ਅਤੇ ਸੰਰਚਨਾ ਫ਼ਾਇਲਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
Comment[pt_BR]=Gerenciar unidades systemd, temporizadores, sessões e arquivos de configuração
Comment[ro]=Gestionează unități systemd, temporizatoare, sesiuni și fișiere de configurare
Comment[sl]=Upravlja enote systemd, časovnike, seje in datoteke konfiguracij
Comment[sv]=Hantera enheter i systemd, tidtagare, sessioner och inställningsfiler
Comment[tr]=systemd birimlerini, sayaçlarını, oturumlarını ve yapılandırma dosyalarını yönetin
Comment[uk]=Керування модулями, таймерами, сеансами та файлами налаштувань systemd
Comment[zh_CN]=管理 systemd 单元、计时器、会话和配置文件
Comment[zh_TW]=管理 systemd 單元、計時器、工作階段與設定檔案
Type=Application
Icon=preferences-system-services
Exec=systemdgenie
Categories=Qt;KDE;System;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.systemdgenie

