[Desktop Entry]
Name=SystemdGenie
Name[ast]=SystemdGenie
Name[ca]=SystemdGenie
Name[ca@valencia]=SystemdGenie
Name[cs]=SystemdGenie
Name[de]=SystemdGenie
Name[en_GB]=SystemdGenie
Name[gl]=Xenio de Systemd
Name[it]=SystemdGenie
Name[nl]=SystemdGenie
Name[pl]=SystemdGenie
Name[pt]=SystemdGenie
Name[sl]=SystemdGenie
Name[sv]=SystemdGenie
Name[uk]=SystemdGenie
Name[x-test]=xxSystemdGeniexx
GenericName=Systemd Management Tool
GenericName[ast]=Ferramientes de xestión de systemd
GenericName[ca]=Eina per a la gestió del «systemd»
GenericName[ca@valencia]=Eina per a la gestió del «systemd»
GenericName[cs]=Nástroj pro správu Systemd
GenericName[de]=Systemd-Verwaltungsprogramm
GenericName[en_GB]=Systemd Management Tool
GenericName[gl]=Ferramenta de xestión de Systemd
GenericName[it]=Strumento per la gestione di systemd
GenericName[nl]=Hulpprogramma voor systemd
GenericName[pl]=Zarządzanie Systemd
GenericName[pt]=Ferramenta de Gestão do Systemd
GenericName[sl]=Orodje za upravljanje s Systemd
GenericName[sv]=Hanteringsverktyg för systemd
GenericName[uk]=Засіб керування systemd
GenericName[x-test]=xxSystemd Management Toolxx
Comment=Manage the systemd daemon
Comment[ast]=Xestiona'l degorriu de systemd
Comment[ca]=Gestiona el dimoni «systemd»
Comment[ca@valencia]=Gestiona el dimoni «systemd»
Comment[cs]=Spravujte démona systemd
Comment[de]=Verwaltung des Systemd-Dienstes
Comment[en_GB]=Manage the systemd daemon
Comment[gl]=Xestionar o servizo systemd.
Comment[it]=Gestisce il demone systemd
Comment[nl]=De systemd-daemon beheren
Comment[pl]=Zarządzanie usługą systemd
Comment[pt]=Faz a gestão do servidor 'systemd'
Comment[sl]=Upravljajte z ozadnjim programom systemd
Comment[sv]=Hantera systemd-demonen
Comment[uk]=Керування фоновою службою systemd
Comment[x-test]=xxManage the systemd daemonxx
Type=Application
Icon=preferences-desktop
Exec=systemdgenie
Categories=Qt;KDE;System;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.systemdgenie

